<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="88b5c126-3d79-4a2b-a8d9-86de9ad57a61" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://testing.panopto.com/Panopto/PublicAPISSL/4.0/Auth.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Auth.xsd" MetadataType="Schema" ID="1ff3cc33-b498-4715-9d48-752e4bf96aa0" SourceId="1" SourceUrl="https://testing.panopto.com/Panopto/PublicAPISSL/4.0/Auth.svc?xsd=xsd1" />
    <MetadataFile FileName="Auth.wsdl" MetadataType="Wsdl" ID="0d2577b2-6f0f-4595-9829-9f2b7a7f2001" SourceId="1" SourceUrl="https://testing.panopto.com/Panopto/PublicAPISSL/4.0/Auth.svc?wsdl" />
    <MetadataFile FileName="Auth.disco" MetadataType="Disco" ID="49d74f06-a350-464e-b85b-e6ce4385ed5d" SourceId="1" SourceUrl="https://testing.panopto.com/Panopto/PublicAPISSL/4.0/Auth.svc?disco" />
    <MetadataFile FileName="Auth1.xsd" MetadataType="Schema" ID="9234797f-026c-4296-8f12-51ecaf6b748d" SourceId="1" SourceUrl="https://testing.panopto.com/Panopto/PublicAPISSL/4.0/Auth.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>