<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6f0c6e9a-029f-47cf-b3b4-3962458e7b67" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://testing.panopto.com/Panopto/PublicAPI/4.2/UserManagement.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UserManagement.xsd" MetadataType="Schema" ID="a081edfc-2201-4957-ac37-0b679dec6144" SourceId="1" SourceUrl="https://testing.panopto.com/Panopto/PublicAPISSL/4.2/UserManagement.svc?xsd=xsd3" />
    <MetadataFile FileName="UserManagement1.xsd" MetadataType="Schema" ID="703d345d-cd76-4a75-a818-e062df5e1c2e" SourceId="1" SourceUrl="https://testing.panopto.com/Panopto/PublicAPISSL/4.2/UserManagement.svc?xsd=xsd0" />
    <MetadataFile FileName="UserManagement.wsdl" MetadataType="Wsdl" ID="591b8f8f-946d-4e15-ab8e-a4b598dd8ff4" SourceId="1" SourceUrl="https://testing.panopto.com/Panopto/PublicAPI/4.2/UserManagement.svc?wsdl" />
    <MetadataFile FileName="UserManagement2.xsd" MetadataType="Schema" ID="f35c1d45-0dce-431f-b18c-a2eb5786d095" SourceId="1" SourceUrl="https://testing.panopto.com/Panopto/PublicAPISSL/4.2/UserManagement.svc?xsd=xsd2" />
    <MetadataFile FileName="UserManagement3.xsd" MetadataType="Schema" ID="37bc64b1-b831-4e58-9698-817192470053" SourceId="1" SourceUrl="https://testing.panopto.com/Panopto/PublicAPISSL/4.2/UserManagement.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>